<!doctype html>
<html>
    <head>
        <meta charset="dtf-8" />
        <title>website</title>
        <link rel="stylesheet" type="text/css" href="css/web.css" />
    </head>
    <body>
        <div class="whole">
            <div class="title">
            </div>
            <div class="second">
                <div class="a">INTRODUCTION OF WEBSITE</div>
                <div class="b">This is Baidu Website Study Work,Learn How To Use The Img Cutted From Material By PS CC  </div>
                <div class="cont">
                    <div class="cont1">
                        <div class="icon1"></div>
                        <dl>
                            <dt>Mobile First</dt>
                            <dd class="ddcolor">All modulz are built mobile-first for maximum device compatibility</dd>
                        </dl>
                    </div>
                    <div class="cont2">
                        <div class="icon1 i2"></div>
                        <dl>
                            <dt>Accessibility</dt>
                            <dd class="ddcolor">Support for IE8.mobile and tablet devices.screenreaders and color blind.</dd>
                        </dl>
                    </div>
                    <div class="cont1">
                        <div class="icon1 i3"></div>
                        <dl>
                            <dt>Fluid Typograhy</dt>
                            <dd class="ddcolor">On different screen sizes,fonts automagically scale with the viewport.</dd>
                        </dl>
                    </div>
                    <div class="cont2">
                        <div class="icon1 i4"></div>
                        <dl>
                            <dt>Customization</dt>
                            <dd class="ddcolor">Make any design your own using the Style Editor.Personalize fonts.colors.and layouts to create the custom look you want.</dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="thir">
                <div class="left">
                    <dl>
                        <dt>Supportive policies for China's smart car</dt>
                        <dd>China will come up with its own smart car standards,traffic rules,laws and regulations relating to safety,according to the China Industry Innovation Alliance for the intelli-gent and Connected Vehicles.</dd>
                    </dl>
                    <div class="button1 button"><a href="#" target="_self">CHECK OUT FEATURES</a></div>
                    <div class="button2 button"><a href="#" target="_self">TRY PRODUCT FOR FREE</a></div>
                </div>
                <div class="right">
                    <div class="pic"></div>
                </div>
            </div>
            <div class="four"> 
                <div class="tit">Try Our Awesome Products</div>
                <div class="cont">
                    <div class="block">
                        <div class="img1 img"></div>
                        <div class="ddcolor">Li Jun,a China Academy of Engi-nerring academician and also director of the alliance's experts' committee,said that China will also launch design guidance for smart cars, smart map architecture and standards for test grounds.</div>
                    </div>
                    <div class="block">
                        <div class="img2 img"></div>
                        <div class="ddcolor">Li said the smart car industry is able to enlarge the current car industry by 1 trillion yuan ($158.15 billion) and also able to boost fast development in 5G, internet of cars, big data, artificial intelligence and new-energy vehicles.</div>
                    </div>
                    <div class="block">
                        <div class="img3 img"></div>
                        <div class="ddcolor">Zhang Junyi, a partner with NIO Capital, said that the smart car is the trend for the car industry and China's auto sector will usher in a new key development of infrastructure, technology, policies and laws.</div>
                    </div>
                </div>
            </div>
            <div class="fif">
                <div class="margin">
                    <div class="margin1">
                        <div class="img1 fifimg"></div>
                        <div class="fifcon fifcon1">
                            <dl>
                                <dt>Learn How To Improve Your Personal Business</dt>
                                <dd class="ddcolor">Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee, said that China will also launch design guidance for smart cars, samrt map architecture and standards for test grounds.</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="margin2">
                        <div class="img2 fifimg"></div>
                        <div class="fifcon fifcon2">
                            <dl>
                                <dt>Choose Between Two Beautifully Designed Color Schemes.</dt>
                                <dd class="ddcolor">China will come up with its own smart cat standards, traffic rules, laws and regulations relating to safety, according to the China industry Innovation Alliance for the Intelligent and Connected Vehicles.</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
            <div class="six">
                <div class="margin">
                    <div>
                        <dl>
                            <dt>Our Awesome Crew</dt>
                            <dd class="ddcolor">Our unique online teaching style makes learning easy for everyone. Whether you are trying to land a new job, brush up on your skills.</dd>
                        </dl>
                    </div>
                    <div class="sixmargin2">
                        <div class="siximg pic1">
                            <div class="shadow">
                                <div class="shadowmargin">
                                    <div class="fcolor">Ethan Ddtton</div>
                                    <div>SENIOR VISUAL DESIONER</div>
                                    <div class="chat">
                                        <a href="#" target="_self"><div class="imga shadowimg"></div></a>
                                        <a href="#" target="_self"><div class="imgb shadowimg"></div></a>
                                        <a href="#" target="_self"><div class="imgc shadowimg"></div></a>
                                    </div>
                                </div>
                            </div>     
                        </div>
                        <div class="siximg pic2">
                            <div class="shadow">
                                <div class="shadowmargin"> 
                                    <div class="fcolor">Ethan Dutton</div>
                                    <div>SENIOR VISUAL DESIONER</div>
                                    <div class="chat">
                                        <a href="#" target="_self"><div class="imga shadowimg"></div></a>
                                        <a href="#" target="_self"><div class="imgb shadowimg"></div></a>
                                        <a href="#" target="_self"><div class="imgc shadowimg"></div></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="siximg pic3">
                            <div class="shadow">
                                <div class="shadowmargin">
                                    <div class="fcolor">Ethan Dutton</div>
                                    <div>SENIOR VISUAL DESIONER</div>
                                    <div class="chat">
                                        <a href="#" target="_self"><div class="imga shadowimg"></div></a>
                                        <a href="#" target="_self"><div class="imgb shadowimg"></div></a>
                                        <a href="#" target="_self"><div class="imgc shadowimg"></div></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="siximg pic4">
                            <div class="shadow">
                                <div class="shadowmargin">
                                    <div class="fcolor">Ethan Dutton</div>
                                    <div>SENIOR VISUAL DESIONER</div>
                                    <div class="chat">
                                        <a href="#" target="_self"><div class="imga shadowimg"></div></a>
                                        <a href="#" target="_self"><div class="imgb shadowimg"></div></a>
                                        <a href="#" target="_self"><div class="imgc shadowimg"></div></a>
                                    </div>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
            <div class="seven">
                <div class="sevenmargin">
                    <div class="feedback">
                        <div class="feedmargin">
                            <div class="stitle">FELL FREE WRITE US</div>
                            <!-- <div class="sbor">E-mail</div> -->
                            <input type="text" placeholder="E-mail" class="sbor">
                            <!-- <div class="sbor">Subject</div> -->
                            <input type="text" placeholder="Subject" class="sbor">
                            <!-- <div class="sbor message">Message</div> -->
                            <input type="text" placeholder="Message" class="sbor message">
                            <!-- <div class="sbor send">SEND</div> -->
                            <input type="button" value="SEND" class="sbor send">
                        </div>
                    </div>
                    <div class="sevenright">
                        <dl>
                            <dt>Contacts</dt>
                            <dd class="dd1">Make any design your own using the style Editor.Personalize fonts, color, and layouts to create the custom look you want.</dd>
                            <dd class="dd2">
                                <div class="sevenicon sicon1"></div>
                                <div>360 King Street<br>Feastrvale Trevose. PA 19057</div>
                            </dd>
                            <dd class="dd3">
                                <div class="sevenicon sicon2"></div>
                                <div>(755)564-84-12</div>
                            </dd>
                            <dd class="dd3">
                                <div class="sevenicon sicon3"></div>
                                <div>youname@mail.com</div>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="eight">
                <div class="eightmargin">
                    <div class="econt">
                        <dl>
                            <dt>LEARN MORE</dt>
                            <dd>How it works?</dd>
                            <dd>Meeting tools</dd>
                            <dd>Live streaming</dd>
                            <dd>Contact method</dd>
                        </dl>
                    </div>
                    <div class="econt">
                        <dl>
                            <dt>ABOUT US</dt>
                            <dd>About us</dd>
                            <dd>Features</dd>
                            <dd>Privacy police</dd>
                            <dd>Terms & Conditions</dd>
                        </dl>
                    </div>
                    <div class="econt">
                        <dl>
                            <dt>SUPPORT</dt>
                            <dd>FAQ</dd>
                            <dd>Contact us</dd>
                            <dd>Live chat</dd>
                            <dd>Phone call</dd>
                        </dl>
                    </div>
                    <div class="econt">
                        <dl>
                            <dt>ENJOY YOUR LIFE</dt>
                            <dd>Creat web UI kit for designers, freelancers or business.</dd>
                            <dd>
                                <div class="eighticon"></div>
                            </dd>
                        </dl>
                    </div>
                </div>        
            </div>
        </div>
    </body>
</html>